* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'lato';
}

.container {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, #009688 20%, #d9dbd3 20% 80% );
}

.wrap {
    width: 80%;
    height: 90vh;
    margin: auto;
    background-color: #eaeaea;
}

.col-left {
    float: left;
    width: 498px;
    height: 100%;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    padding: 8px;
    background-color: #eaeaea;   
}

.user {
    display: flex;
    align-items: center;
    height: 100%;
    width: 50%;
}

.user img {
    width: 50px;
    border-radius: 50%;
}

.user span {
    margin-left: 10px;
}

.options {
    width: 118px;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 18px;
    font-weight: 800;
    color: lightgrey;
}

.notification {
    display: flex;
    align-items: center;
    width: 100%;
    height: 75px;
    padding: 18px;
    background-color: #8edafb;
}

.sil {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    border-radius: 50%;
    height: 50px;
    background-color: #f1fbff;
}

.sil i {
    font-size: 18px;
    color: #8edafb;
}

.text-notification {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    font-weight: 400;
}

.text-notification a {
    color: grey;
    font-size: 12px;
}

.search {
    display: flex;
    width: 100%;
    height: 50px;
    padding: 5px;
}

.icon-search {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15%;
    height: 100%;
    color: #b1b1b1;
}

.input-search {
    width: 85%;
    height: 100%;
}

.input-search input {
    width: 100%;
    height: 100%;
    border: none;
    padding-left: 10px;
}

.contact {
    width: 100%;
    height: calc(100% - 210px);
    overflow-y: hidden;
    background-color: #fff;
}

.people  {
    display: flex;
    padding: 10px 15px;
    height: 80px;
    width: 100%;
    border-top: 1px solid lightgrey;
}

.people img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.name-people {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    font-size: 18px;
}

.name-people span:last-child {
    margin-top: 8px;
    font-size: 14px;
    color: grey;
}

.col-right {
    float: left;
    width: calc(100 - 500px);
    height: 100%;
}

.receveir {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    padding: 10px;
}

.receveir-left {
    display: flex;
    align-items: center;
}

.receveir img {
    width: 50px;
    border-radius: 50%;
}

.receveir-info {
    margin-left: 10px;
}

.receveir-info p {
    font-size: 12px;
    color: grey;
}

.receveir-right {
    width: 120px;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #b1b1b1;
    font-size: 20px;
    font-weight: 800;

}

.chat {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: calc(100% - 160px);
    background-image: url("../img/mine.jpg");
    overflow-y: scroll;
}

.chat-space {
    display: flex;
    flex-direction: column;
}

.message {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 80px;
    font-size: 25px;
}

.message input {
    width: 85%;
    border: none;
    border-radius: 4px;
    padding: 15px;
}

#data-chat {
    float: right;
    color: #b1b1b1;
    font-size: 12px;
    margin-top: 4px;
}

input:focus {
    outline: none;
}

i:hover {
    cursor: pointer;
}

